language: python
python: '3.5'
sudo: false
env:
  global:
    - LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
    - SEGFAULT_SIGNALS=all
  matrix:
    - TOXENV=check

    - TOXENV=py27-17-cover,coveralls,codecov
    - TOXENV=py27-17-nocov
    - TOXENV=py27-18-cover,coveralls,codecov
    - TOXENV=py27-18-nocov
    - TOXENV=py27-19-cover,coveralls,codecov
    - TOXENV=py27-19-nocov
    - TOXENV=py33-17-cover,coveralls,codecov
    - TOXENV=py33-17-nocov
    - TOXENV=py33-18-cover,coveralls,codecov
    - TOXENV=py33-18-nocov
    - TOXENV=py33-19-cover,coveralls,codecov
    - TOXENV=py33-19-nocov
    - TOXENV=py34-17-cover,coveralls,codecov
    - TOXENV=py34-17-nocov
    - TOXENV=py34-18-cover,coveralls,codecov
    - TOXENV=py34-18-nocov
    - TOXENV=py34-19-cover,coveralls,codecov
    - TOXENV=py34-19-nocov
    - TOXENV=py35-17-cover,coveralls,codecov
    - TOXENV=py35-17-nocov
    - TOXENV=py35-18-cover,coveralls,codecov
    - TOXENV=py35-18-nocov
    - TOXENV=py35-19-cover,coveralls,codecov
    - TOXENV=py35-19-nocov
    - TOXENV=pypy-17-cover,coveralls,codecov
    - TOXENV=pypy-17-nocov
    - TOXENV=pypy-18-cover,coveralls,codecov
    - TOXENV=pypy-18-nocov
    - TOXENV=pypy-19-cover,coveralls,codecov
    - TOXENV=pypy-19-nocov
before_install:
  - python --version
  - uname -a
  - lsb_release -a
install:
  - pip install tox
  - virtualenv --version
  - easy_install --version
  - pip --version
  - tox --version
script:
  - tox -v
after_failure:
  - more .tox/log/* | cat
  - more .tox/*/log/* | cat
before_cache:
  - rm -rf $HOME/.cache/pip/log
cache:
  directories:
    - $HOME/.cache/pip
notifications:
  email:
    on_success: never
    on_failure: always
